version: '2'
services:
    snorlax-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Snorlax/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Snorlax
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
